<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      /* .col-8 {
        border: 2px solid black;
        background-color: aliceblue;
      }
      .col-4 {
        border: 2px solid black;
        background-color: aliceblue;
      } */
      /* .container{
            border: 2px solid black;
            width: 100%;
        }
        */
      .row {
        margin-top: 56px;
      }
      body {
        background-color: hsl(234, 20%, 73%);
        overflow-x: clip;
      }
      #nav {
        height: 60px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top"
      style="background-color: hsl(233, 69%, 38%)"
      id="nav"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a
                class="nav-link"
                style="color: hsl(0, 0%, 100%)"
                aria-current="page"
                href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: hsl(0, 0%, 100%)" href="#"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: hsl(0, 0%, 100%)" href="#"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: hsl(0, 0%, 100%)" href="#"
                >About</a
              >
            </li>
          </ul>
          <!-- <div class="d-flex align-items-center">
            <button type="button" class="btn btn-primary me-2">Login</button>
            <button type="button" class="btn text-light btn-primary me-2">
              Sign up
            </button>
          </div>
        </div> -->
      </div>
    </nav>

    <!-- <div class="cont">
        <div class="row ">
            <div class="col-8">col1</div>
            <div class="col-4 text-center">col2</div>
        </div>
    </div> -->
    <!-- Section: Design Block -->

    <!-- Section: Design Block -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
